{
  "name": "WELCOME BOT",
  "version": "1.0",
  "description": "WELCOME BOT Djs v14",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "@top-gg/sdk": "^3.1.5",
    "anime-actions": "^1.0.6",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "express": "^4.18.2",
    "libsodium-wrappers": "^0.7.11",
    "mongoose": "^6.11.6",
    "random-anime": "^1.0.6",
    "sapphire": "^0.0.3",
    "topgg-autoposter": "^2.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "SHIVA",
  "license": "XX",
  "engines": {
    "node": "18.x"
  }
}
